server.port=8082
spring.main.banner-mode=off
#database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:vmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
